services:
  - type: web
    name: demo-bolivar-1
    env: node
    buildCommand: npm install
    startCommand: npm start
    publishDirectory: ./public
    envVars:
      - key: NODE_ENV
        value: production 